<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script defer src="./app.js"></script>

    <link rel="stylesheet" href="style.css">

    <title>Document</title>


</head>
<body>

    <h1>Mise en situation</h1>

    <section id="section-1">

        <ul>
            <li id="li1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fuga ratione sequi odio, excepturi assumenda aliquam vitae odit maiores! Maiores nihil aperiam nulla exercitationem tempora optio hic animi voluptates numquam?</li>
            <li id="li2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore tenetur veritatis ducimus iste sint deleniti repudiandae quidem placeat modi corporis. Illo temporibus quos soluta blanditiis nemo dolorem nulla tempore ab!</li>
        </ul>

        <button id="btn1">Click me</button>
        <button id="btn2">Click me</button>
        <button id="btn3">Click me</button>
        <button id="btn4">Click me</button>
        <button id="btn5">Click me</button>
        <button id="btn6">Click me</button>
        <button id="btn7">Click me</button>
        <button id="btn8">Click me</button>
    
    </section>    
    

</body>
</html>